[defaults]
roles_path = ../../scylla/
retry_files_enable = no
inventory = ../../scylla/tests/aws_ec2.yml
host_key_checking = false
remote_user = ubuntu
#private_key_file = ../../scylla/tests/0t-microservice.pem
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = aws_ec2
